<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFD3F1" >

                <TextView
                    android:id="@+id/currentModeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/currentModeTag"
                    android:layout_below="@+id/currentModeTag"
                    android:text="Mode"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/currentModeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="Current Mode: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FDFFDB" >
				<ImageView 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/fattydolphinlogo"
				    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/lastCheckedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tagCheckFrequency"
                    android:layout_below="@+id/tagCheckFrequency"
                    android:text="13:00"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Button
                    android:id="@+id/ExportDatabtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignLeft="@+id/lastCheckedTime"
                    android:layout_below="@+id/lastCheckedTime"
                    android:text="Export Database" />

                <TextView
                    android:id="@+id/tagCheckFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:text="@string/have_question"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/tweetMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tagCheckFrequency"
                    android:layout_below="@+id/tagCheckFrequency"
                    android:text="@string/tweet_me" />
                
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#FFE1D8" >

                <Switch
                    android:id="@+id/autoModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/autoModeSwitch"
                    android:layout_centerHorizontal="true"
                    android:text="Auto Mode"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#DEFFDB" >

                <Button
                    android:id="@+id/defaultSetButtonMain"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/default_set_text" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#E0FFF9" >

                <ImageView
                    android:id="@+id/imageIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="indicator_of_service"
                    android:src="@drawable/green_logo_1_1_1" />

                <TextView
                    android:id="@+id/imageButtonVibrateMainPanelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageButtonVibrateMainPanel"
                    android:layout_alignTop="@+id/imageButtonVibrateMainPanel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/appwidget_vibrate_text" />

                <TextView
                    android:id="@+id/imageButtonSilenceMainPanelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageButtonSilenceMainPanel"
                    android:layout_alignTop="@+id/imageButtonSilenceMainPanel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/appwidget_silence_text" />

                <ImageButton
                    android:id="@+id/imageButtonSilenceMainPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageIndicator"
                    android:layout_toRightOf="@+id/imageIndicator"
                    android:src="@drawable/ic_silence_bar" />

                <ImageButton
                    android:id="@+id/imageButtonVibrateMainPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageIndicator"
                    android:layout_toLeftOf="@+id/imageIndicator"
                    android:src="@drawable/ic_vibrate_bar" />

                <TextView
                    android:id="@+id/indicatorDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/normal"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#DBDBFF" >

                <Button
                    android:id="@+id/SetupWizardbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Setup Wizard" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlayInstructionMainPanel"
        android:visibility="visible"
        android:background="#80000000" >
        <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/tap_vibratesilence_instruct"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:textColorPrimaryInverse" />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlay_cover_image"
            android:clickable="true"/>

        <TextView
            android:id="@+id/mainpanelGreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/main_panel_intro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorPrimaryInverse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/qanda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/anchor2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/anchor2"
                        android:layout_marginBottom="30dp"
                        android:alpha="0.8"
                        android:src="@drawable/q_and_a" />

                    <Button
                        android:id="@+id/anchor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:clickable="false"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.8"
                        android:src="@drawable/tap_icon" />

                    <TextView
                        android:id="@+id/tapinstruct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imageView1"
                        android:layout_margin="5dp"
         				android:text="@string/tap_instruct"
            			android:textAppearance="?android:attr/textAppearanceSmall"
            			android:textColor="?android:textColorPrimaryInverse" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

              <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >
                <ImageView
                    android:id="@+id/indicatorInstru"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:contentDescription="indicator_of_service"
                    android:src="@drawable/green_logo_1_1_1" />

                <ImageView
                    android:id="@+id/imageButtonSilenceInstru"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/indicatorInstru"
                    android:layout_toRightOf="@+id/indicatorInstru"
                    android:src="@drawable/tap_icon" />

                <ImageView
                    android:id="@+id/imageButtonVibrateInstru"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/indicatorInstru"
                    android:layout_toLeftOf="@+id/indicatorInstru"
                    android:src="@drawable/tap_icon" />

                <ImageView
                    android:id="@+id/pwrLightPointerInstruct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/indicatorInstru"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pwr_light_instruct" />
                
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/circleMark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:alpha="0.8"
                        android:src="@drawable/circle_mark" />

                </RelativeLayout>
                
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/whiteArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/anchor"
            android:layout_alignLeft="@+id/anchor"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mainpanelGreetings"
            android:alpha="0.8"
            android:scaleType="fitXY"
            android:src="@drawable/white_arrow" />

        <Button
            android:id="@+id/mainGotitBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/got_it"
            android:textColor="?android:textColorPrimaryInverse" />

        <Button
            android:id="@+id/anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainGotitBtn"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</RelativeLayout>