<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <SwitchPreference android:switchTextOn="ON" android:switchTextOff="OFF" android:summaryOn="System will detect wifi and adjust mode when phone scans the wifi." android:summaryOff="System will only detect and adjust mode when phone is connected with wifi." android:title="Sensetive Mode" android:key="@string/sensitive_mode_key" android:defaultValue="false"/>
    <com.dolphin.listpreference.EnhancedListPreference android:entries="@array/frequencySettingHuman" android:entryValues="@array/frequencySettingSystem" android:negativeButtonText="Cancel" android:positiveButtonText="Set" android:title="Smart Mode will check every: " android:summary="%s" android:key="@string/frequency_saved_key" android:dialogMessage="Select time." android:dialogTitle="Set Frequency" android:defaultValue="@string/frequency_default" android:dialogLayout="@layout/settings_list" android:persistent="true"/>
    <SwitchPreference android:summaryOn="Show Notification" android:switchTextOff="Hide" android:summaryOff="Hide Notification" android:switchTextOn="Show" android:key="@string/notification_toggle_key" android:defaultValue="true" android:title="Notification"/>
    <com.dolphin.listpreference.EnhancedListPreference android:entries="@array/modePiorty" android:entryValues="@array/modePriortySystem" android:dialogTitle="Set detection priority." android:dialogMessage="Select priority." android:positiveButtonText="Set" android:negativeButtonText="Cancel" android:dialogLayout="@layout/settings_list" android:key="@string/mode_priority_key" android:title="Mode Detection Priority" android:summary="%s" android:persistent="true" android:defaultValue="@string/mode_priority_default"/>
    <SwitchPreference android:key="@string/default_setting_key" android:switchTextOff="OFF" android:summaryOn="Smart Mode will apply default mode when the it cannot find any saved mode to apply." android:switchTextOn="ON" android:summaryOff="Smart Mode will leave any volume set that is left on the phone when it cannot find any saved mode to apply." android:defaultValue="false" android:title="Default Mode"/>
    

</PreferenceScreen>
