<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/sensitive_mode_key"
        android:summaryOff="@string/sensitive_toggle_off"
        android:summaryOn="@string/sensitive_toggle_on"
        android:title="@string/sensitive_mode" />

    <com.dolphin.listpreference.EnhancedListPreference
        android:defaultValue="@string/frequency_default"
        android:dialogLayout="@layout/settings_list"
        android:dialogMessage="@string/select_time"
        android:dialogTitle="@string/set_frequency"
        android:entries="@array/frequencySettingHuman"
        android:entryValues="@array/frequencySettingSystem"
        android:key="@string/frequency_saved_key"
        android:negativeButtonText="@string/negative_btn"
        android:persistent="true"
        android:positiveButtonText="@string/positive_btn"
        android:summary="%s"
        android:title="@string/check_every" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/notification_toggle_key"
        android:summaryOff="@string/hide_noti"
        android:summaryOn="@string/show_noti"
        android:switchTextOff="@string/hide"
        android:switchTextOn="@string/show"
        android:title="@string/notification" />

    <com.dolphin.listpreference.EnhancedListPreference
        android:defaultValue="@string/mode_priority_default"
        android:dialogLayout="@layout/settings_list"
        android:dialogMessage="@string/select_priority"
        android:dialogTitle="@string/set_detection_prior"
        android:entries="@array/modePiorty"
        android:entryValues="@array/modePriortySystem"
        android:key="@string/mode_priority_key"
        android:negativeButtonText="@string/negative_btn"
        android:persistent="true"
        android:positiveButtonText="@string/positive_btn"
        android:summary="%s"
        android:title="@string/mode_detect_priority" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/default_setting_key"
        android:summaryOff="@string/default_set_off_summary"
        android:summaryOn="@string/default_set_on_summary"
        android:title="@string/default_set" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/main_first_time_view_key"
        android:summaryOff="Hide main overlay instruction"
        android:summaryOn="Hide main overlay instruction" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/list_first_time_view_key"
        android:summaryOff="Hide wifi/schedule instruction"
        android:summaryOn="Hide wifi/schedule instruction" />

</PreferenceScreen>